total 48
drwxr-xr-x 2 root root 279 Dec  7 00:00 .
drwxr-xr-x 6 root root 143 Dec  6 07:53 ..
-rwxr--r-- 1 root root  30 Dec  6 08:09 0-hello_world
-rwxr--r-- 1 root root  28 Dec  6 14:57 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  6 15:44 2-hellofile
-rwxr--r-- 1 root root  39 Dec  6 15:57 3-twofiles
-rwxr--r-- 1 root root  29 Dec  6 16:15 4-lastlines
-rwxr--r-- 1 root root  29 Dec  6 16:19 5-firstlines
-rwxr--r-- 1 root root  40 Dec  6 19:25 6-third_line
-rwxr--r-- 1 root root  99 Dec  6 23:48 7-file
-rwxr--r-- 1 root root  37 Dec  6 23:58 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  6 23:48 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   6 Dec  6 19:21 iacta
-rw-r--r-- 1 root root   0 Dec  7 00:00 ls_cwd_content
-rw-r--r-- 1 root root  30 Dec  5 14:19 README.md
